<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de 1 Ano de Namoro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 28px;
            color: #e74c3c;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        .heart {
            color: #e74c3c;
            font-size: 24px;
            margin: 0 5px; }
            .heart2 {
            color: #e74c3c;
            font-size: 24px;
            margin: 0 5px; }


   
    </style>
</head>
<body>
    <div class="container">
        <div class="hearts">
            <span class="heart">&hearts;</span>
            <span class="heart">&hearts;</span>
            <span class="heart">&hearts;</span>
            <span class="heart">&hearts;</span>
        </div>
        <h1>Um Ano de Amor</h1>
        <p>Meu amor,</p>
        <p>Hoje celebramos nosso primeiro ano juntos, e eu não posso deixar de expressar o quanto esse tempo tem sido incrível ao seu lado. O que vivemos ao longo deste ano é algo que valorizo profundamente, e quero compartilhar o quanto você significa para mim.
            Desde o momento em que nos conhecemos, minha vida mudou para melhor, voce me encentiva me apoia em tudo e me ajuda a ser uma pessoa melhor. Você trouxe amor e felicidade para mim. 
            <p>Neste nosso primeiro aniversário, quero fazer uma promessa a você. Prometo continuar amando você incondicionalmente, apoiando seus sonhos e compartilhando minha vida com você. Quero construir um futuro brilhante juntos, cheio de mais amor, felicidade e aventuras.
                quando falo brilhante é realmente brilhante quero agente com nossos carros, moto, casa, empregos de qualidade e vivendo bem!
                muitas aventuras hehe</p>
                <p>Amo você mais do que as palavras podem expressar, e mal posso esperar para ver o que o futuro nos reserva. Feliz primeiro ano, meu amor!</p>
                <div class="container2">
                    <div class="hearts2">
                        <span class="heart2">&hearts;</span>
                        <span class="heart2">&hearts;</span>
                        <span class="heart2">&hearts;</span>
                        <span class="heart2">&hearts;</span>
                    </div>
                    