<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo Romântico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e7e7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            position: relative;
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 28px;
            color: #e74c3c;
            text-align: center;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nossos Momentos</h1>
        <video controls>
            <source src="./fotos videos/mobizen_20231009_171826.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
        <p>Este é um video de momentos especiais  que quere compartilhar contigo. Esperamos que goste deste vídeo que preparei com carinho.</p>
    </div>
</body>
</html>
