<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Ano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .heart {
            color: #e74c3c;
            font-size: 24px;
            margin: 0 5px; }

            button {
            padding: 10px 20px;
            font-size: 16px;
            background-color:transparent;
            color:#4CAF50;
            border:2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
            width: auto;
        }
        
        button:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
</head>
<body>
    <button onclick="voltarPagina()">Voltar</button>

    <script>
        function voltarPagina() {
            window.history.back();
        }
    </script>
    <div class="container">
        <a class="btn" href="ERRO">ERRO</a>
        <a class="btn" href="ERRO">ERRO</a>
        <a class="btn" href="ERRO">ERRO</a>
        <a class="btn" href="ERRO">ERRO</a>
    </div>
    <div class="container">
        <div class="hearts">
            <span class="heart">&hearts;</span>
            <span class="heart">&hearts;</span>
            <span class="heart">&hearts;</span>
            <span class="heart">&hearts;</span>
        </div>
</body>
</html>
